spring.application.name=API-GATEWAY
server.port=9191
#eureka connection
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#actuator
management.endpoints.web.exposure.include=*

#manually --prefer way

# routes for employee service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
# ** represents that anything after the url

# routes for department service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

# routes for organization service
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/organizations/**

#routing automatically using spring cloud but we need to provide the service id in the url
#by using discovery annotation
#initially these values are set to false
#spring.cloud.gateway.discovery.locator.enabled=true
##for match case
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#zipkin for tracing
spring.zipkin.base-url=http://127.0.0.1.9411/

#ditributed tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#after setting up the react app this is for cors configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
