spring.application.name=employee-service
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=TM@rootuser
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#
##connecting to eureka server as a client
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
##actuator
#management.endpoints.web.exposure.include=*

#define the link for the config server note we need to define the spring.application.name
spring.config.import=optional:configserver:http://localhost:8888

#rabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#zipkin for tracing
spring.zipkin.base-url=http://127.0.0.1.9411/

#ditributed tracing
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

#Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker configuration
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.WaitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED
#timebased is other type

#retry configurations
resilience4j.retry.instances.employee-service.registerHealthIndicator=true
# for maxRetryAttempts default is 3
resilience4j.retry.instances.employee-service.maxRetryAttempts=5
resilience4j.retry.instances.employee-service.waitDuration=2s


