spring.application.name=organization-service
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=TM@rootuser
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
#
###connecting to eureka server as a client
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#define the link for the config server, note: we need to define the spring.application.name
spring.config.import=optional:configserver:http://localhost:8888

#rabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#zipkin for tracing
spring.zipkin.base-url=http://127.0.0.1.9411/

##actuator
management.endpoints.web.exposure.include=*